html,body,main{
  // width: 100%;
  height: 100%;
  background: #2c72ab;
}

a{
    color:white;
    text-decoration: none;
}


// 修改router-link的默认样式
.router-link-active {
      text-decoration: none;
      color: #fff;
  }



.el-submenu [class^=el-icon-] {
  color: white;
 
 }


 .el-table thead  tr {
     color:white;
     background-color: rgb(212, 197, 197);
 }


[class^=el-icon-] {
    color: rgba(0, 0, 0, 0.3);
    &.active {
        color: #000;
    }
}


.ql-editor {
    min-height: 250px;
    height: 250px;
    max-height: 250px;
   
  }
